# 修改服务端口号
server.port=8081
logging.level.root=debug
server.tomcat.uri-encoding=UTF-8

# 自定义属性
pocket.name=baige jiang
pocket.age=03
pocket.county=china
# 配置文件也可以通过${}引用其他变量
pocket.address=shanghai${pocket.county}

# 随机数
# 随机int
test.randomInt=${random.int}
# 随机10以内
test.randomIntMax=${random.int(10)}
# 随机20-50
test.randomIntMiddle=${random.int(20,50)}
# 随机Long
test.randomLong=${random.long}
# 字符串
test.randomValue=${random.value}
# uuid
test.randomUuid=${random.uuid}

# key不能random开头，使用时会有问题
#random.num=${random.int}
